#H2
#spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.url=jdbc:h2:file:./anothertest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=false

#Liquibase
spring.liquibase.change-log=classpath:/testchangelog.h2.sql
spring.liquibase.enabled=true

